<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SubeTickets.exe" version="2.2.0.1" publicKeyToken="d744651aa6f8e155" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SubeTickets" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SubeTickets.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DAOLibrary.dll" size="70144">
      <assemblyIdentity name="DAOLibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0+a/In+oF04jPvJ7me3tO6WpEKjUz+Sxhg61K8EoP+g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SubeTickets.exe" size="308208">
      <assemblyIdentity name="SubeTickets" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>o/sBGf348PYH3blF/UhcOeKGhnjUGfnJF77fEZFcR4s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SubeTickets.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GRUPOCOGESA\ccabanillasd" issuerKeyHash="80e12dc3452d3cb3d0a7c3e37a11c1ef22534441" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DVWnhHMeN4WJK/6Zr9OX8H0bqQtBq30vrnI7Nml0tWU=</DigestValue></Reference></SignedInfo><SignatureValue>W9cU8cda7G9L1ZOklQj+Sw5WnIW+4jmf+U/WcPmWjUuAsX2sQ3NHTr4yP1oNzWQs68kbniEf9ZDBso8wwuUMMbQceNuMLABBpdhIGRKvB398jArTZol8F5JHSz9ufDf8fDlwaOE/jCDYjz09Disjc6BxmraAQQKf+eMsRJ8pwOY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pcFuFwX/5AFM1s//684vqKDEHONkP3AunjjNmEPcyOxPqpa+h6MSxNMqdop9vef3jnaQlKg6K6OTW6iexJOgoB9IG14ThdYECCK1xo5LynMCIA/omoRhiBpKvc37OVpo+mM0UcYhzKUp1Fdtn7WwwEJNjJ5ENyaAL+qCRDg4Mvs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="65b57469363b72ae2f7dab410ba91b7df097d3af99fe2b8985371e7384a7550d" Description="" Url=""><as:assemblyIdentity name="SubeTickets.exe" version="2.2.0.1" publicKeyToken="d744651aa6f8e155" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GRUPOCOGESA\ccabanillasd</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HYT7TcZwzZ5SW1eEZQ+RySbxXLpMYjl2GugPyBaE1lQ=</DigestValue></Reference></SignedInfo><SignatureValue>jAh/2d2dEM/fJlSRsbDknObggDArOMWYawkLAiDFSFb3evage2aa1xeYISrfnfKnafFYZ1Zr5TtMAX5BD/wM0jbZunes8+t1R2x+P3y2q40yOjdir6Mb4lvOHI5VYoJNsJaug69MbChQcd5OV06/PaGo38I12nQ1AjPEk8/8xFA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pcFuFwX/5AFM1s//684vqKDEHONkP3AunjjNmEPcyOxPqpa+h6MSxNMqdop9vef3jnaQlKg6K6OTW6iexJOgoB9IG14ThdYECCK1xo5LynMCIA/omoRhiBpKvc37OVpo+mM0UcYhzKUp1Fdtn7WwwEJNjJ5ENyaAL+qCRDg4Mvs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQMNmpSrCiyZ1Arm7pBUSRsjANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARwBSAFUAUABPAEMATwBHAEUAUwBBAFwAYwBjAGEAYgBhAG4AaQBsAGwAYQBzAGQwHhcNMTYwMzA5MjExOTM3WhcNMTcwMzEwMDMxOTM3WjA7MTkwNwYDVQQDHjAARwBSAFUAUABPAEMATwBHAEUAUwBBAFwAYwBjAGEAYgBhAG4AaQBsAGwAYQBzAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKXBbhcF/+QBTNbP/+vOL6igxBzjZD9wLp44zZhD3MjsT6qWvoejEsTTKnaKfb3n9452kJSoOiujk1uonsSToKAfSBteE4XWBAgitcaOS8pzAiAP6JqEYYgaSr3N+zlaaPpjNFHGIcylKdRXbZ+1sMBCTYyeRDcmgC/qgkQ4ODL7AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAMKs6NmAzU6ao0QU1RSIVXR3CUUs1MK0E/q2gnM7AKDfvw2mZ7mg/anHicui7LmFlVO6sJiJDkubl9gP8Yv/vl0g+mD+7z6KSh5qhCbTvwl8Oy3xv+R33jU8uffEkHCc1TgLS26h4d0YrfHdStIUJJ9/0ueQE/4Td4SDgbB6bLPo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>